
======================================================================================================================================
  HELIOS FHE Performance Gate  n_b=256  m_b=512  OFFSET=64  CMP_LO=47  CMP_HI=81
======================================================================================================================================

[Setup] Generating BFV keys ...
  Done (105.0s)  total_slots=32768  row_slots=16384
  CT size (serialized): 7405082 bytes  (7.41 MB)

[Calibration]
  Calibrating ...
    isLessThan(ct,pt): 174.973 s
    rotate_rows:       111.915 ms
    mul_ct + relin:    351.768 ms
    mul_pt:            1.065 ms
    add_ct:            702.634 us
  Saved calibration to ./helios_calib.txt

[Tiling — Bucket C]
  inner_m=256  p_per_row=64  p=128  n_batches=4
  HELIOS CMP: 2 * 4 = 8
  Naive   CMP: 2 * 256 = 512
  Expected reduction: ~64.0x

[Data] n_b=256  m_b=512  gt_count=61238  (46.7% match)

[Backend 1] Naive (analytical) ...
  CMP=512  ROT=6656  extrap=90426s (~25h)

[Backend 2] FixedOrient (analytical) ...
  CMP=512  ROT=6656  extrap=90426s (~25h)

[Backend 3] HELIOS-Tile (actual FHE; non-fused peak_cts model) ...
  CMP=8  ROT=15  wall=1287.0s  fhe=61238 gt=61238 (mod=61238)  PASS

[Backend 4] HELIOS-Fused (actual FHE; O(1) peak_cts model) ...
  CMP=8  ROT=15  wall=1282.6s  fhe=61238 gt=61238 (mod=61238)  PASS


======================================================================================================================================
  HELIOS Bench  n_b=256  m_b=512  row_slots=16384  total_slots=32768  Delta=16  OFFSET=64  gt=61238  ct=7.41 MB
======================================================================================================================================

[HE Operation Counts]   (A) = analytical; no FHE executed
--------------------------------------------------------------------------------------------------------------------------------------
Backend                       LT      EQ     ROT   MULct   MULpt   ADDct   SUBct       CMP   Reduction
--------------------------------------------------------------------------------------------------------------------------------------
1-Naive (A)                  512       0    6656     256     256    6656       0       512        1.0x
2-FixedOrient (A)            512       0    6656     256     256    6656       0       512        1.0x
3-HELIOS-Tile                  8       0      15       4       0      18       4         8       64.0x
4-HELIOS-Fused                 8       0      15       4       0      18       4         8       64.0x
--------------------------------------------------------------------------------------------------------------------------------------

[Wall Time & Memory]   Backend 3+4 share same exec path; peak_cts differs analytically
--------------------------------------------------------------------------------------------------------------------------------------
Backend                       WallActual      WallExtrap     PeakCTs   PeakMem(MB)    Correct?
--------------------------------------------------------------------------------------------------------------------------------------
1-Naive                                -           25.1h           6          44.4  (analytic)
2-FixedOrient                          -           25.1h           6          44.4  (analytic)
3-HELIOS-Tile                      21.4m           23.4m          10          74.1        PASS
4-HELIOS-Fused                     21.4m           23.4m           6          44.4        PASS
--------------------------------------------------------------------------------------------------------------------------------------

[Decision Gate]
  CMP reduction (Naive vs HELIOS):  64.0x
  Naive extrap:    90426s  (~25.12h)
  HELIOS actual:   1286.99s
  Backend 3 peak:  10 CTs  (74.1 MB)
  Backend 4 peak:  6 CTs  (44.4 MB)  [O(1) fused model]
  Verdict: STRONG (>=20x)
======================================================================================================================================

  CSV appended to ./helios_bench_results.csv

